(ns werewolfz.utils.random)

(defn uuid []
  #+clj
  (str (java.util.UUID/randomUUID))
  #+cljs
  (let [r (repeatedly 30 (fn [] (.toString (rand-int 16) 16)))]
    (apply str (concat (take 8 r) ["-"]
                       (take 4 (drop 8 r)) ["-4"]
                       (take 3 (drop 12 r)) ["-"]
                       [(.toString  (bit-or 0x8 (bit-and 0x3 (rand-int 15))) 16)]
                       (take 3 (drop 15 r)) ["-"]
                       (take 12 (drop 18 r))))))

(def adverbs
  ["accidentally"
   "always"
   "angrily"
   "anxiously"
   "awkwardly"
   "badly"
   "blindly"
   "boastfully"
   "boldly"
   "bravely"
   "brightly"
   "cheerfully"
   "coyly"
   "crazily"
   "defiantly"
   "deftly"
   "deliberately"
   "devotedly"
   "doubtfully"
   "dramatically"
   "dutifully"
   "eagerly"
   "elegantly"
   "enormously"
   "evenly"
   "eventually"
   "exactly"
   "faithfully"
   "finally"
   "foolishly"
   "fortunately"
   "frantically"
   "frequently"
   "gleefully"
   "gracefully"
   "happily"
   "hastily"
   "honestly"
   "hopelessly"
   "hourly"
   "hungrily"
   "innocently"
   "inquisitively"
   "irritably"
   "jealously"
   "justly"
   "kindly"
   "lazily"
   "loosely"
   "madly"
   "merrily"
   "mortally"
   "mysteriously"
   "nervously"
   "never"
   "obediently"
   "obnoxiously"
   "occasionally"
   "often"
   "only"
   "perfectly"
   "politely"
   "poorly"
   "powerfully"
   "promptly"
   "quickly"
   "rapidly"
   "rarely"
   "really"
   "regularly"
   "rudely"
   "safely"
   "seldom"
   "selfishly"
   "seriously"
   "shakily"
   "sharply"
   "silently"
   "slowly"
   "solemnly"
   "sometimes"
   "speedily"
   "steadily"
   "sternly"
   "technically"
   "tediously"
   "tenderly"
   "terrifically"
   "tightly"
   "totally"
   "tremendously"
   "unexpectedly"
   "usually"
   "victoriously"
   "vivaciously"
   "warmly"
   "wearily"
   "weekly"
   "wildly"
   "yearly"])

(def appearance-adjectives
  ["glamorous"
   "gleaming"
   "gorgeous"
   "graceful"
   "grotesque"
   "handsome"
   "homely"
   "light"
   "long"
   "magnificent"
   "misty"
   "motionless"
   "muddy"
   "oldfashioned"
   "plain"
   "poised"
   "precious"
   "quaint"
   "shiny"
   "smoggy"
   "sparkling"
   "spotless"
   "stormy"
   "strange"
   "ugly"
   "ugliest"
   "unsightly"
   "unusual"
   "wideeyed"])

(def taste-or-touch-adjectives
  ["melted"
   "nutritious"
   "plastic"
   "prickly"
   "rainy"
   "rough"
   "scattered"
   "shaggy"
   "shaky"
   "sharp"
   "shivering"
   "silky"
   "slimy"
   "slippery"
   "smooth"
   "soft"
   "solid"
   "steady"
   "sticky"
   "tender"
   "tight"
   "uneven"
   "weak"
   "wet"
   "wooden"
   "yummy"])

(def nouns
  ["ball"
   "bat"
   "bed"
   "book"
   "boy"
   "bun"
   "can"
   "cake"
   "cap"
   "car"
   "cat"
   "cow"
   "cub"
   "cup"
   "dad"
   "day"
   "dog"
   "doll"
   "dust"
   "fan"
   "feet"
   "girl"
   "gun"
   "hall"
   "hat"
   "hen"
   "jar"
   "kite"
   "man"
   "map"
   "men"
   "mom"
   "pan"
   "pet"
   "pie"
   "pig"
   "pot"
   "rat"
   "son"
   "sun"
   "toe"
   "tub"
   "van"
   "apple"
   "arm"
   "banana"
   "bike"
   "bird"
   "book"
   "chin"
   "clam"
   "class"
   "clover"
   "club"
   "corn"
   "crayon"
   "crow"
   "crown"
   "crowd"
   "crib"
   "desk"
   "dime"
   "dirt"
   "dress"
   "fang"
   "field"
   "flag"
   "flower"
   "fog"
   "game"
   "heat"
   "hill"
   "home"
   "horn"
   "hose"
   "joke"
   "juice"
   "kite"
   "lake"
   "maid"
   "mask"
   "mice"
   "milk"
   "mint"
   "meal"
   "meat"
   "moon"
   "mother"
   "morning"
   "name"
   "nest"
   "nose"
   "pear"
   "pen"
   "pencil"
   "plant"
   "rain"
   "river"
   "road"
   "rock"
   "room"
   "rose"
   "seed"
   "shape"
   "shoe"
   "shop"
   "show"
   "sink"
   "snail"
   "snake"
   "snow"
   "soda"
   "sofa"
   "star"
   "step"
   "stew"
   "stove"
   "straw"
   "string"
   "summer"
   "swing"
   "table"
   "tank"
   "team"
   "tent"
   "test"
   "toes"
   "tree"
   "vest"
   "water"
   "wing"
   "winter"
   "woman"
   "women"])

(defn random-identifier
  []
  (->> [adverbs
        appearance-adjectives
        taste-or-touch-adjectives
        nouns]
       reverse
       (map rand-nth)
       (cons (str (rand-int 1000)))
       reverse
       (clojure.string/join "-")))
